<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sy8-4</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul{
            width:1200px;
            height:300px;
            margin:100px auto;
            background-color: #d9d9d9;
        }
        li{
            display: inline-block;
            background-color: white;
            margin-left:83px;
            margin-top:20px;

        }
        li+li{
            margin-left: 5px;
        }
        li:hover{
            margin-top:-2px;
            box-shadow: 0 15px 30px 0 rgba(0,0,0,0.7);
        }



    </style>
</head>
<body>
<ul>
    <li><img src="images/pic1.jpg" width="250px"></li>
    <li><img src="images/pic2.jpg" width="250px"></li>
    <li><img src="images/pic3.jpg" width="250px"></li>
    <li><img src="images/pic4.jpg" width="250px"></li>
</ul>
</body>
</html>