<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sy8-2</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background: url("images/mxcp1.jpg") no-repeat;
        }
        ul{
            margin-left:100px;
            margin-top: 100px;
        }
        li{
            background-color: white;
            width:300px;
            height:150px;
            list-style: none;
            margin-bottom: 30px;
        }

        iframe{
            position: absolute;
            right:100px;
            top: 100px;
            width:1300px;
            height:800px;
            background-color: white;

        }



    </style>
</head>
<body>
<iframe name="1" src="http://www.bilibili.com"></iframe>

<ul>
    <a href="http://www.tmall.com" target="1">
        <li ><img src="images/t1.png" width="300px" height="150px">
    </li></a>

    <a href="http://www.baidu.com" target="1">
    <li ><img src="images/t2.png" width="300px" height="150px">
    </li></a>

    <a href="http://www.jd.com" target="1">
    <li ><img src="images/t3.png" width="300px" height="75px" ></li></a>

    <a href="https://www.sina.com.cn" target="1">
        <li ><img src="images/t4.png" width="300px" height="150px"></li></a>
</ul>
</body>
</html>