<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sy8-3</title>
    <style>
        .div1,.div2,.div3{
            text-align: center;
        }
        .div1{
            position: absolute;
            top:0;
            width:100%;
            background-color: #99FF00;
            height:50px;
        }
        .div3{
            position: absolute;
            bottom: 0;
            width:100%;
            background-color: #99FF00;
            height:50px;
        }
        .div2{
            position: absolute;
            background-color: #8273ff;
            width:100%;
            top:50px;
            bottom:0;

        }
    </style>
</head>
<body>
<div class="div1">top</div>
<div class="div2">middle</div>
<div class="div3">bottom</div>

</body>
</html>